-mkdir /var/lib/jenkins(jenkins dir should be created here)
-create a nfs
-sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0456a0668ff146a27.efs.us-east-1.amazonaws.com:/ /var/lib/jenkins(folder pathname)
-put it in fstab 
  -fs-7dcf8ec9.efs.us-east-1.amazonaws.com:/(TAB)/var/lib/jenkins(TAB)nfs
  -mount -a 
  -df -h
  -mount | grep -i fs-7dcf8ec9(can see if mounted or not)


-creating temporary files:
  -cd /var/lib/jenkins
  -for I in {1..10}
  -do
  -echo $(date) > FILE$I
  -sleep 1
  -cat FILE$I
-watch -n 1 ls -al /var/lib/jenkins/(to watch jenkins dir every second to see the files updating)


